<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body { 
        background-color: darkmagenta;
        margin: 0px;
        padding: 0px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     
    }

    .main {
        width: 130vh;
        height: auto;
        margin: 0px auto;
        background-color: black;
        padding-bottom: 12vh;
    }

    nav > img {
        float: left;
        size: 20%;
        margin-left: 30px;
    }

    .gamer {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        font-size: 40px;
    }

    nav {
        position: fixed;
        background-color: white;
        width: 115vh;
        border-radius: 5vh;
        padding-left: 7vh;
        margin: 2vh;
        margin-left: 4vh;
    }

    nav > p {
        font-size: 600px;
    }

    h1 {
        color: red;
        font-size: 200%;
        margin-left: 50px;
        text-transform: uppercase;
        margin-top: 0px;
        
    }

    .one {
        margin-top: 300px;
        margin-bottom: 400px;
    }


    .two > p {
       color: white; 
       margin-left: 50px;
       font-size: 25px;
    }

    .two > img {
        float: right;
        height: 400px;
        margin-right: 50px;
    }

    .three {
        margin-top: 400px;
    }

    .arrow-one {
        height: 40px;
        width: 110vh;
        background-color: gray;
        padding: 10px;
    }

    .erow > h1 {
        float: left;
        margin-top: 5px;
    }

    .erow > p {
        color: white; 
       margin-left: 50px;
       font-size: 21px;
        margin-left: 80px;
    }

    .arrow-two {
        height: 40px;
        width: 95vh;
        background-color: gray;
        padding: 10px;
            margin-top: 80px;
    }

    .arrow-three {
        height: 40px;
        width: 80vh;
        background-color: gray;
        padding: 10px;
        margin-top: 80px;
    }

    .uthree {
        margin-left: 30vh;
        margin-bottom: 40px;
    }

    .afour {
        margin-left:38vh;
    }

    .bfour {
        margin-left: 50vh;
    }

    .four {
        margin-top: 400px;
    }

    .four > img {
        border: 15px solid gray;
        width: 25vh;
        height: 250px;
        border-radius: 10px;
        margin-left:18px;
    }

    .red {
        color: red;
    }

</style>
<body>
    <section class="main">
    <nav>
        <img src="igees.jpeg" alt="">
        <div class="gamer">
        <p class="red">Home</p>
        <p>About</p>
        <p>Contact</p>
    </div>
    </nav>
    <div class="mg">.</div>
    <section class="page one">
        <h1>Bulan Bahasa di</h1>
        <h1>Ignatius Global School</h1>
    </section>
    <section class="page two">
        <img src="nyumpahi.jpg" alt="">
        <h1>APA ITU BULAN</h1>
        <h1>BAHASA</h1>
        <p>Dikutip darai situs Kemendikbud. Bulan</p>
        <p>Bahasa dan Sastra Indonesia adalah</p>
        <p>kegiatan setiap Oktober yang</p>
        <p>berkaitan dengan peringatan Hari</p>
        <p>Sumpah Pemuda</p>
    </section>
    <section class="page three">
        <h1 class="uthree">TUJUAN ACARA BULAN BAHASA</h1>
        <div class="erow arrow-one">
            <h1>1</h1>
            <p>Memperingati Pentingnya Bahasa & Budaya dalam Kehidupan Sehari-hari</p>
        </div>

        <div class="erow arrow-two">
            <h1>2</h1>
            <p>Pengadaan Lomba untuk Mempromosikan Prestasi Bahasa Murid</p>
        </div>

        <div class="erow arrow-three">
            <h1>3</h1>
            <p>Membangkitkan Kekerabatan Antar Siswa SMA IGS</p>
        </div>
    </section>

    <section class="four">
        <h1 class="afour">LOMBA LOMBA PADA ACARA</h1>
        <h1 class="bfour">BULAN BAHASA</h1>
    
        <img src="S__13402181_0.jpg" alt="">
        <img src="S__13402183_0.jpg" alt="">
        <img src="S__13402184_0.jpg" alt="">
        <img src="S__13402185_0.jpg" alt="">
    </section>
</section>
</body>
</html>

<!-- Color Palette:
#45434F, #3A3742, #312F38, #D01D1D -->